{
  "name": "Openhouse — Internship Assignments",
  "short_name": "OH Assignments",
  "description": "Openhouse internship assignment & assessment portal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F3EA",
  "theme_color": "#F6F3EA",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
